<!DOCTYPE html>
<html lang="en">
    <head>
       <style>
        p {text-align: center; 
            font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(43, 51, 56);}

        div {text-align: center;}

        img {align-items: center;}

        footer {text-align: right;}

        body {background-color: rgb(221, 231, 240);
        margin: 0;}

        h2 {background-color: aliceblue;}

        h1 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-variant: small-caps;
        color: rgb(43, 51, 56);
        text-align: center;}

        
/*headers and links*/
        header {font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-size: cover;
                padding: 15px; }
                
        nav ul {list-style-type: none;
            margin: 0;
            padding: 0; 
            display: flex;
            justify-content: center;}

        nav ul li {text-transform: uppercase;
            letter-spacing: 5px;
        }

        nav ul li a {
             display: flex;
             border-style: outset;
            padding: .5em 1em;
            margin: .5em;}
        
        a:link {color: rgb(43, 51, 56);}

        a:visited {color: rgb(65, 98, 121);}

        a:hover {color: cornflowerblue;}

        a:active {color: rgb(21, 21, 167);}

        /*footer*/

        footer {background-color: rgb(144, 158, 172);
        justify-content: center;
        display: grid;
        grid-template-rows: auto auto auto;
        text-align: center;
        padding: 5px;
        margin-top: 30px;
        position: relative;
        /*border: 1px solid;
        border-color: rgb(0, 0, 0);
        border-style:*/}

        .p1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             grid-area: first;
            grid-column: 1;}
     

        .p2 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            grid-area: second;
            margin-left: 30px;
            margin-right: 30px;
        grid-column: 2;}

        .p3 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            grid-area: third;
        grid-column: 3;}

        .foot {display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-areas: 'first' 'second' 'third';
        }

        /*grids*/

        .grid-container {display: grid;
        grid-template-rows: auto auto auto auto;
        justify-content: space-evenly space-between end;
        align-items: center;
        margin: 0px;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        grid-template-areas: 'img1' 'img2';}

        .img1 {grid-area: img1;
        justify-content: center;
        position: relative;}

        .img2 {grid-area: img2;
        justify-content: center;
        position: relative;}

        img {justify-content: center;}

        .grid-container {display: inline;}

        ul {list-style-type: none;}

        </style>
        <meta charset="utf-8">
        <title>Inspiration</title>
    </head>
    <header>
         <nav>
             <ul>
          
        <li><a href="../index.html">Home</a></li>       
        <li><a href="../school/Class_redone.html">Classroom</a></li>       
        <li><a href="../personal/personal.html">Personal</a></li>     
        <li><a href="../Inspiration/inspiration.html">Inspirations</a></li>     
        <li><a href="../Resume/Resume.html">Resume</a> </li>   
    </ul>


</nav>
    </header>

   
        <div class="grid-container">
    <body>
        <h1>Inspirations</h1>
        <p>What companies/works inspire my style and encourage me to be better</p>
 <ul>

    <li><div class="img1"><h2>Square Enix &#153;</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CNM6o9um1dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p>Square Enix is a gaming company with a beautiful art style, I strive to create like them and maybe one day even work with them
   </p></div></li>


 
    <li><div class="img2"><h2>2D animation</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qB9kqhukVt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p>When I was a child, I was inspired by the animation style of the old disney movies, and although my art style doesn't show it, I strive to be able to bring similar 2D animation back</p></div></li>

   

    <div class="Foot"><footer>
            
        <div class="p1"><img src="../Resume/Logos/facebook.png" alt="Facebook" width="25" height="25">Jermine O'Neill</div>

        <div class="p2"><img src="../Resume/Logos/instagram.png" alt="Instagram" height="25" width="25">&#64;Jer_FakeAccount</div>

        <div class="p3"><img src="../Resume/Logos/tumblr-logo.png" alt="tumblr" width="25" height="25">&#64;Jer_FakeAccount</div>
 
 
    </footer>
    </div>
   

</body>
</html>
